{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es6",
    "incremental": true,
    "paths": {
      "@/*": ["./apps/neubie-order-admin/src/*"],
      "@/icons/*": ["./apps/neubie-order-admin/public/icons/*"],
      "@/root/*": ["./apps/neubie-order-admin/*"],
      "@neubie/design-system": ["libs/design-system/src/index.ts"],
      "@design-system/*": ["libs/design-system/src/*"],
      "@design-system/root/*": ["./libs/design-system/*"],
      "@design-system/icons/*": ["./libs/design-system/public/icons/*"],
      "@neubie/admin": ["libs/admin/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ]
}
